{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Cambria;}}
{\colortbl;\red0\green0\blue0;\red13\green13\blue13;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040 Normal;}
{\s1\sbasedon0\snext1\qj\widctlpar\tx567\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\dbch\af9\langfe1040\dbch\af9\afs16\alang1025\ai\loch\f5\fs16\lang1040 Heading 1;}
{\s2\sbasedon0\snext2\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\ul\ulc0\dbch\af9\langfe1040\dbch\af9\afs18\alang1025\ai\loch\f5\fs18\lang1040 Heading 2;}
{\s3\sbasedon0\snext3\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\loch\f5\fs20\lang1040 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af9\dbch\af12\afs32\ab\loch\f6\fs32 Titolo 1 Carattere;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af9\dbch\af12\afs28\ai\ab\loch\f6\fs28 Titolo 2 Carattere;}
{\*\cs18\sbasedon15\snext18\b\dbch\af9\dbch\af12\afs26\ab\loch\f6\fs26 Titolo 3 Carattere;}
{\*\cs19\sbasedon15\snext19\cf3\ul\ulc0\langfe255\dbch\af9\alang255\loch\f5\lang255 Internet Link;}
{\*\cs20\sbasedon15\snext20\cf3\ul\ulc0\dbch\af9\loch\f5 FollowedHyperlink;}
{\*\cs21\sbasedon15\snext21\dbch\af9\afs24\loch\f5\fs24 Corpo testo Carattere;}
{\*\cs22\sbasedon15\snext22\dbch\af9\afs24\loch\f5\fs24 Corpo del testo 2 Carattere;}
{\*\cs23\sbasedon15\snext23\b\dbch\af9\ab\loch\f5 Strong;}
{\*\cs24\snext24\dbch\af9 ListLabel 1;}
{\*\cs25\snext25\dbch\af9\dbch\af9 ListLabel 2;}
{\*\cs26\snext26\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s27\sbasedon0\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1040\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1040 Heading;}
{\s28\sbasedon0\snext28\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\ai\ab\loch\f5\fs24\lang1040 Text Body;}
{\s29\sbasedon28\snext29\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af11\afs24\alang1025\ai\ab\loch\f5\fs24\lang1040 List;}
{\s30\sbasedon0\snext30\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1040\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1040 Caption;}
{\s31\sbasedon0\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1040\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1040 Index;}
{\s32\sbasedon0\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1040 Normal (Web);}
{\s33\sbasedon0\snext33\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1040 Body Text 2;}
{\s34\sbasedon0\snext34\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\loch\f5\fs24\lang1040 Frame Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1225}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1585}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1945}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2305}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2665}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3025}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3385}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3745}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li4105}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title Allegato N\u176\'b01}{\author dott. Raffaele De Giorgi}{\creatim\yr2011\mo3\dy1\hr10\min29}{\author Francesco Spegni}{\revtim\yr2015\mo1\dy19\hr18\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn567\margbsxn284\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl851\margr851\margt567\margb284\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn851\margtsxn567\margbsxn284\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom1164\shpbxcolumn\shpbxignore\shpleft8640\shpright9720INVIARE SOLO A MEZZO RACCOMANDATA A/R \tab \tab Al Consiglio Regionale \ltrpar{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 72390}}{\sp{\sn dxWrapDistRight}{\sv 72390}}{\sp{\sn dyWrapDistTop}{\sv 72390}}{\sp{\sn dyWrapDistBottom}{\sv 72390}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\pgndec\s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\loch\fs24

\par \s28\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\ai\ab\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\ai\ab\rtlch \ltrch\fs24
 }{\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ai\ab\rtlch \ltrch\loch\fs20
bollo da }
\par \s28\sl288\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\ai\ab\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ai\ab\rtlch \ltrch\fs20
\u8364\'80 }{\i\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ai\ab\rtlch \ltrch\loch\fs20
16,00}
\par \pard}}}
\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1040
 }{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1040
}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li4963\ri0\lin4963\rin0\fi709{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1040
dell' Ordine degli Psicologi }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1040
                    }{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1040
\tab \tab \tab \tab \tab \tab \tab della Puglia}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li4963\ri0\lin4963\rin0\fi709{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1040
Via F.lli Sorrentino n.6       }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li4963\ri0\lin4963\rin0\fi709{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\fs20\lang1040
 }{\ul\ulc0\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1040
70126 - BARI}
\par \pard\plain \s3\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\loch\f5\fs20\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn{\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\rtlch \ltrch\loch\fs20
OGGETTO: domanda di iscrizione all'Albo \u8211\'96 Sezione A}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\tx9720\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
La}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 sottoscritt}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ FIRST_NAME \}\} \{\{ LAST_NAME \}\} }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 nat}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 a  }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ BIRTH_LOCATION \}\}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
provincia  }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ BIRTH_PROVINCE \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 il }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ BIRTH_DATE \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
,  Codice Fiscale }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ CF \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
C H I E D E}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s33\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
di essere iscritt}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
nella Sez. A \u8211\'96 sezione degli Psicologi - dell'Albo tenuto dal Consiglio Regionale dell'Ordine degli Psicologi della Puglia. A tal fine }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
la}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 sottoscritt}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
, sotto la propria responsabilit\u224\'e0 e consapevole delle sanzioni penali previste dalla Legge 445/2000 per le ipotesi di falsit\u224\'e0 in atti e dichiarazioni mendaci ivi indicate,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
D I C H I A R A }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
A) di essere cittadin}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ CITIZEN \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 (1)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
B) di avere la residenza in Italia nel comune di }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ RESIDENCE_CITY \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
, provincia }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ RESIDENCE_PROVINCE \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 (2)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
via/piazza }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ RESIDENCE_ADDRESS \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
 CAP }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ RESIDENCE_POSTAL_CODE \}\}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
tel. }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ TELEPHONE \}\}}{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
  cell. }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ MOBILE_PHONE \}\} }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
e-mail }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\{\{ EMAIL \}\}}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
C) di essere in possesso di:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li1225\ri0\lin1225\rin0\fi-360\sl-340\slmult0\qj\widctlpar\tx709\faauto\ltrpar{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Laurea in Psicologia }{\cf2\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
(c.d. \u8220\'93vecchio ordinamento }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
previgente alla riforma di cui al D.M. MIUR 3-11- 1999 n.509\u8221\'94) conseguita presso l\u8217\'92Universit\u224\'e0 di \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85. in data  \u8230\'85\u8230\'85.\u8230\'85/\u8230\'85.\u8230\'85\u8230\'85/\u8230\'85..\u8230\'85\u8230\'85.. .}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li1225\ri0\lin1225\rin0\fi-360\sl-340\slmult0\qj\widctlpar\tx709\faauto{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Laurea specialistica nella classe 58/S \u8211\'96 Psicologia }{\cf2\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
(ex D.M. 509/1999 \u8211\'96 c.d. \u8220\'93nuovo ordinamento\u8221\'94) \line }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
conseguita presso l\u8217\'92Universit\u224\'e0 di \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85. in data  \u8230\'85\u8230\'85.\u8230\'85/\u8230\'85.\u8230\'85\u8230\'85/\u8230\'85..\u8230\'85\u8230\'85.. .}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li1225\ri0\lin1225\rin0\fi-360\qj\widctlpar\tx709\faauto{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Laurea }{\cf2\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Magistrale LM-51 Psicologia (ex D.M. 270/2004 \u8211\'96 c.d. \u8220\'93nuovissimo ordinamento\u8221\'94)\line }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
conseguita presso l\u8217\'92Universit\u224\'e0 di \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85. in data  \u8230\'85\u8230\'85.\u8230\'85/\u8230\'85.\u8230\'85\u8230\'85/\u8230\'85..\u8230\'85\u8230\'85.. .}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li1225\ri0\lin1225\rin0\fi-360\qj\widctlpar\tx709\tx1134\faauto{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Abilitazione all'esercizio della professione di  Psicologo (sezione A)\line conseguita presso l'Universit\u224\'e0 degli studi di ................\u8230\'85\u8230\'85.......\u8230\'85\u8230\'85.. nella sessione \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85. ;}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
D) di essere/non essere pubblico impiegato presso\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85.  (indicare l'Amministrazione }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
o l'Ente Pubblico) Indicare, solo nel caso in cui si \u232\'e8 pubblico impiegato, se \u232\'e8 consentita o meno l\u8217\'92esercizio della libera professione. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Nel caso di dipendente del S.S.N. va specificato se si \u232\'e8 optato per l'attivit\u224\'e0 libero professionale extra moenia..}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
E) di non aver riportato condanne penali passate in giudicato per delitti che comportino l'interdizione dalla professione.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
F) di non aver presentato domanda in altri Consigli regionali o provinciali.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
La sottoscritta }{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
allega alla presente:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- marca da bollo da }{\cs23\b\dbch\af9\ab\loch\f5\cf1\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
\u8364\'80 16.00 da apporre in alto alla domanda;}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- due foto tessera;}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs23\b\dbch\af9\ab\loch\f5\cf1\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- ricevuta del versamento della tassa sulle concessioni governative di \u8364\'80 168.00 effettuato sul c/c postale 8003 intestato }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs23\b\dbch\af9\ab\loch\f5\cf1\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
a\~ Agenzia delle Entrate - Centro Operativo di Pescara (bollettino prestampato reperibile in qualsiasi ufficio postale) }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs23\b\dbch\af9\ab\loch\f5\cf1\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Codice causale n. 8617\~- tipo di versamento: "tassa erariale iscrizione Albo Psicologi"; }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- ricevuta del versamento della tassa di iscrizione all'Albo di \u8364\'80 79.00 effettuato sul c/c postale 15399702 intestato a Ordine Psicologi Regione Puglia \u8211\'96 Via F.lli Sorrentino n.6 \u8211\'96 70126 \u8211\'96 Bari, con la seguente causale: \u8220\'93Tassa iscrizione Albo 1\u176\'b0 anno\u8221\'94;}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- fotocopia del proprio documento di identit\u224\'e0; }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
- fotocopia del codice fiscale;}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Se si desidera avere il tesserino \u232\'e8 necessario segnare questa casella e fare un versamento di \u8364\'80 5,00 sul c/c postale 15399702 intestato a Ordine Psicologi Regione Puglia \u8211\'96 Via F.lli Sorrentino n.6 \u8211\'96 70126 \u8211\'96 Bari, con la seguente causale: \u8220\'93Contributo per il Tesserino\u8221\'94;}
\par \pard\plain \s3\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab\loch\f5\fs20\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn{\b0\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\ab0\rtlch \ltrch\loch\fs20
Con la presente autorizzo il trattamento dei dati forniti ai sensi del D. Lgs.vo n\u176\'b0196/2003.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qc\widctlpar\faauto\li5672\ri0\lin5672\rin0\fi709\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\rtlch \ltrch\loch\fs20
Luogo e data, ....................\tab \tab \tab \tab                  Firma  \u8230\'85\u8230\'85\u8230\'85\u8230\'85.\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par \pard\plain \s1\qj\widctlpar\tx567\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\dbch\af9\langfe1040\dbch\af9\afs16\alang1025\ai\loch\f5\fs16\lang1040\qj\widctlpar\tx567\faauto\li0\ri0\lin0\rin0\fi0\keepn\i0\dbch\af9\langfe1040\dbch\af9\afs14\alang1025\ai0\rtlch \ltrch\loch\fs14

\par \pard\plain \s1\qj\widctlpar\tx567\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\i\dbch\af9\langfe1040\dbch\af9\afs16\alang1025\ai\loch\f5\fs16\lang1040\qj\widctlpar\tx567\faauto\li0\ri0\lin0\rin0\fi0\keepn{\i0\b\dbch\af9\langfe1040\dbch\af9\afs14\alang1025\ai0\ab\rtlch \ltrch\loch\fs14
N.B.         (1) Per i cittadini extra comunitari \u232\'e8 necessario presentare il permesso di soggiorno}
\par \pard\plain \s33\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1040\dbch\af9\afs20\alang1025\loch\f5\fs20\lang1040\qj\widctlpar\faauto\li567\ri0\lin567\rin0\fi0{\b\dbch\af9\langfe1040\dbch\af9\afs14\alang1025\ab\rtlch \ltrch\loch\fs14
(2) Per i cittadini italiani all'estero va dichiarato: la residenza nello Stato estero (localit\u224\'e0, via, ecc.) e l'attivit\u224\'e0 lavorativa svolta in qualit\u224\'e0 di psicologo specificando la ragione sociale dell'Ente o dell'impresa operante in tale localit\u224\'e0).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe1040\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1040\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi567{\b\dbch\af9\langfe1040\dbch\af9\afs14\alang1025\ab\rtlch \ltrch\loch\fs14
Il Consiglio ha due mesi di tempo, dalla data di ricevimento, per esaminare la domanda (art. 9.1 L. n. 56/89).}
\par }