# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/oo/oo.psicologipuglia.it/private/
# Django's wsgi file
module          = openordini.openordini.wsgi_staging
# the virtualenv (full path)
home            = /home/oo/oo.psicologipuglia.it/private/venv


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the pid of the master process
pidfile         = /home/oo/oo.psicologipuglia.it/private/nginx/openordini.pid
# the socket (use the full path to be safe
socket          = /home/oo/oo.psicologipuglia.it/private/nginx/openordini.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
