# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream oo {
    server unix:///home/oo/ordine.psicologipuglia.it/private/nginx/openordini.sock;
}

#upstream cms {
#    server unix:///home/oo/cms.psicologipuglia.it/private/nginx/cms.sock;
#}


### configuration of the server
##server {
##    # the port your site will be served on
##    listen      80;
##    # the domain name it will serve for
##    server_name cms.psicologipuglia.it;
##    charset     utf-8;
##
##    # max upload size
##    client_max_body_size 75M;   # adjust to taste
##
##    # Django media
##    location /media  {
##        alias /home/oo/cms.psicologipuglia.it/public/media;
##    }
##
##    location /static {
##        alias /home/oo/cms.psicologipuglia.it/public/static;
##    }
##
##    # Finally, send all non-media requests to the Django server.
##    location / {
##        uwsgi_pass  cms;
##        include     /home/oo/cms.psicologipuglia.it/private/nginx/uwsgi_params;
##    }
##
##}
##
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name ordine.psicologipuglia.it;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/oo/ordine.psicologipuglia.it/public/media;
    }

    location /static {
        alias /home/oo/ordine.psicologipuglia.it/public/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  oo;
        include     /home/oo/ordine.psicologipuglia.it/private/nginx/uwsgi_params;
    }

}


